spring.application.name=Insurance-policy-App
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://springnet-mysql:3306/springdb
spring.datasource.username=user
spring.datasource.password=user@21
spring.show-sql=true
